lemma	tag	negFreq	negScore
the	DT	27	0.000
be	v	24	0.021
.	SENT	22	0.000
,	,	20	0.000
and	CC	13	0.000
to	TO	7	0.000
we	PP	6	0.000
it	PP	6	0.000
a	DT	6	0.000
with	IN	5	0.000
of	IN	4	0.000
but	CC	4	0.000
make	v	3	0.011
hard	a	3	0.250
experience	n	3	0.000
which	WDT	2	0.000
water	n	2	0.000
tour	n	2	0.000
time	n	2	0.000
this	DT	2	0.000
site	n	2	0.000
service	n	2	0.000
rush	v	2	0.050
ruin	n	2	0.062
room	n	2	0.000
restaurant	n	2	0.000
n't	r	2	0.000
noisy	a	2	0.375
leave	v	2	0.000
its	PP$	2	0.000
I	PP	2	0.000
in	IN	2	0.000
history	n	2	0.000
guide	n	2	0.000
from	IN	2	0.000
food	n	2	0.000
feel	v	2	0.056
difficult	a	2	0.000
bland	a	2	0.000
beach	n	2	0.000
about	IN	2	0.000
would	MD	1	0.000
without	IN	1	0.000
wall	n	1	0.078
wait	v	1	0.188
waiter	n	1	0.000
visit	v	1	0.109
visit	n	1	0.000
vegetation	n	1	0.031
unwelcoming	a	1	0.000
unsatisfied	a	1	0.750
unfriendly	a	1	0.562
understand	v	1	0.000
truly	r	1	0.000
thin	a	1	0.141
that	IN/that	1	0.000
terribly	r	1	0.375
take	v	1	0.033
summer	n	1	0.000
stunning	a	1	0.344
stay	v	1	0.042
staff	n	1	0.000
spot	n	1	0.037
so	r	1	0.000
soft	a	1	0.176
slow	a	1	0.062
sleep	v	1	0.000
sign	n	1	0.031
significance	n	1	0.125
seem	v	1	0.031
scatter	v	1	0.000
sand	n	1	0.083
recommend	v	1	0.000
quiet	a	1	0.375
preserve	v	1	0.250
poor	a	1	0.375
place	n	1	0.000
pathway	n	1	0.125
past	n	1	0.000
paradise	n	1	0.125
overpriced	a	1	0.000
overgrow	v	1	0.000
overall	a	1	0.000
outdated	a	1	0.000
our	PP$	1	0.000
not	r	1	0.625
neighboring	a	1	0.000
neglect	v	1	0.125
nearly	r	1	0.000
museum	n	1	0.000
much	r	1	0.000
mediocre	a	1	0.778
meal	n	1	0.000
majestic	a	1	0.000
lovely	a	1	0.000
little	a	1	0.000
litter	n	1	0.000
lighting	n	1	0.031
less	r	1	0.000
learn	v	1	0.000
lack	n	1	0.000
know	v	1	0.031
informative	a	1	0.000
incredibly	r	1	0.000
impressive	a	1	0.000
impossible	a	1	0.750
however	r	1	0.000
hotel	n	1	0.000
historical	a	1	0.031
hear	v	1	0.000
have	v	1	0.143
golden	a	1	0.094
frustrating	a	1	0.375
for	IN	1	0.000
find	v	1	0.021
explore	v	1	0.000
expect	v	1	0.083
exhibit	n	1	0.000
everything	n	1	0.000
enjoy	v	1	0.000
enjoyable	a	1	0.000
do	v	1	0.000
disappoint	v	1	0.000
disappointment	n	1	0.000
disappointingly	r	1	0.000
disappointing	a	1	0.000
crystal-clear	n	1	0.000
crowd	v	1	0.000
crowded	a	1	0.000
could	MD	1	0.000
complete	a	1	0.000
comfortably	r	1	0.188
clear	a	1	0.083
city	n	1	0.000
charming	a	1	0.000
castle	n	1	0.000
captivate	v	1	0.000
can	MD	1	0.000
by	IN	1	0.000
break	v	1	0.035
beautifully	r	1	0.000
awfully	r	1	0.000
away	r	1	0.018
atrocious	a	1	0.000
atmosphere	n	1	0.000
at	IN	1	0.000
as	r	1	0.000
as	IN	1	0.000
around	r	1	0.000
architecture	n	1	0.000
archaeological	a	1	0.000
anyone	n	1	0.000
an	DT	1	0.000
amount	n	1	0.000
admire	v	1	0.000
access	n	1	0.000
absurd	a	1	0.000
