lemma	tag	weight	label
the	DT	0.000	positive
be	v	0.483	positive
.	SENT	0.000	positive
,	,	0.000	positive
and	CC	0.000	positive
a	DT	0.000	positive
it	PP	0.000	positive
of	IN	0.000	positive
make	v	0.315	positive
for	IN	0.000	positive
with	IN	0.000	positive
view	n	0.000	positive
to	TO	0.000	positive
experience	n	0.000	positive
an	DT	0.000	positive
this	DT	0.000	positive
I	PP	0.000	positive
from	IN	0.000	positive
but	CC	0.000	positive
welcome	v	0.000	positive
water	n	0.062	positive
staff	n	0.000	positive
restaurant	n	0.000	positive
recommend	v	0.876	positive
perfect	a	1.252	positive
peaceful	a	0.500	positive
nature	n	0.200	positive
hike	n	0.000	positive
fascinating	a	1.000	positive
definitely	r	0.000	positive
breathtaking	a	0.000	positive
absolutely	r	1.000	positive
would	MD	0.000	positive
worth	a	0.125	positive
wonderful	a	0.000	positive
will	MD	0.000	positive
which	WDT	0.000	positive
where	WRB	0.000	positive
we	PP	0.000	positive
well	r	0.364	positive
well-preserved	a	0.750	positive
warm	a	0.037	positive
walk	n	0.031	positive
visit	v	0.000	positive
visit	n	0.000	positive
very	r	0.125	positive
upon	IN	0.000	positive
unforgettable	a	0.000	positive
truly	r	0.375	positive
transcend	v	0.000	positive
tranquil	a	0.000	positive
tour	n	0.000	positive
touch	v	0.000	positive
top	n	0.000	positive
timeless	a	0.125	positive
through	IN	0.000	positive
them	PP	0.000	positive
that	WDT	0.000	positive
terribly	r	0.000	positive
terrace	n	0.000	positive
surroundings	n	0.062	positive
sunset	n	0.000	positive
sun	n	0.042	positive
stunning	a	0.000	positive
story	n	0.000	positive
stay	n	0.000	positive
spot	n	0.013	positive
's	POS	0.000	positive
splendid	a	0.625	positive
sound	n	0.000	positive
soul	n	0.000	positive
so	r	0.000	positive
some	DT	0.000	positive
site	n	0.000	positive
simply	r	0.250	positive
sightseeing	n	0.000	positive
short	a	0.000	positive
set	v	0.056	positive
service	n	0.000	positive
!	SENT	0.000	positive
sense	n	0.250	positive
seem	v	0.125	positive
scenery	n	0.000	positive
room	n	0.125	positive
return	v	0.032	positive
relaxing	a	0.000	positive
reflect	v	0.281	positive
real	a	0.000	positive
profound	a	0.282	positive
prepare	v	0.000	positive
power	n	0.042	positive
poorly	r	0.000	positive
pleasure	n	0.200	positive
pleasant	a	0.626	positive
park	n	0.000	positive
panoramic	a	0.000	positive
organization	n	0.000	positive
on	IN	0.000	positive
offer	v	0.018	positive
nothing	r	0.000	positive
natural	a	0.000	positive
must-see	n	0.000	positive
museum	n	0.000	positive
mountain	n	0.000	positive
meticulously	r	0.375	positive
mesmerize	v	0.000	positive
mere	a	0.125	positive
masterpiece	n	0.375	positive
magical	a	0.000	positive
lover	n	0.042	positive
look	v	0.075	positive
lighting	n	0.000	positive
landscape	n	0.000	positive
lake	n	0.000	positive
label	v	0.000	positive
knowledgeable	a	0.500	positive
interesting	a	0.375	positive
insufficient	a	0.000	positive
in	IN	0.000	positive
impressive	a	0.125	positive
impeccable	a	0.000	positive
ideal	a	0.375	positive
hue	n	0.125	positive
hotel	n	0.000	positive
historical	a	0.000	positive
highly	r	0.500	positive
high	a	0.031	positive
here	r	0.000	positive
helpful	a	0.250	positive
have	v	0.000	positive
hand	n	0.024	positive
guide	n	0.000	positive
golden	a	0.125	positive
fully	r	0.375	positive
friendly	a	0.125	positive
fresh	a	0.000	positive
forest	n	0.000	positive
food	n	0.000	positive
exquisite	a	0.250	positive
exhibit	n	0.000	positive
exhausting	a	0.250	positive
evoke	v	0.000	positive
every	DT	0.000	positive
even	r	0.042	positive
escape	n	0.000	positive
engaging	a	0.000	positive
enchanting	a	0.000	positive
element	n	0.000	positive
during	IN	0.000	positive
divine	n	0.000	positive
dining	n	0.000	positive
dine	v	0.000	positive
difficult	a	0.000	positive
delightful	a	0.750	positive
delicious	a	0.000	positive
dance	v	0.000	positive
cuisine	n	0.000	positive
craft	v	0.000	positive
cozy	a	0.000	positive
comfortable	a	0.167	positive
color	n	0.000	positive
collection	n	0.000	positive
climb	n	0.000	positive
city	n	0.000	positive
chaotic	a	0.000	positive
chaos	n	0.000	positive
challenging	a	0.000	positive
by	IN	0.000	positive
bird	n	0.000	positive
below	r	0.000	positive
bed	n	0.000	positive
beauty	n	0.500	positive
beautiful	a	0.688	positive
awe	n	0.250	positive
attentive	a	0.250	positive
atmosphere	n	0.000	positive
at	IN	0.000	positive
artifact	n	0.000	positive
appreciate	v	0.000	positive
anyone	n	0.000	positive
air	n	0.000	positive
the	DT	0.000	negative
be	v	0.504	negative
.	SENT	0.000	negative
,	,	0.000	negative
and	CC	0.000	negative
to	TO	0.000	negative
we	PP	0.000	negative
it	PP	0.000	negative
a	DT	0.000	negative
with	IN	0.000	negative
of	IN	0.000	negative
but	CC	0.000	negative
make	v	0.189	negative
hard	a	0.000	negative
experience	n	0.000	negative
which	WDT	0.000	negative
water	n	0.062	negative
tour	n	0.000	negative
time	n	0.250	negative
this	DT	0.000	negative
site	n	0.000	negative
service	n	0.000	negative
rush	v	0.000	negative
ruin	n	0.000	negative
room	n	0.250	negative
restaurant	n	0.000	negative
n't	r	0.000	negative
noisy	a	0.000	negative
leave	v	0.000	negative
its	PP$	0.000	negative
I	PP	0.000	negative
in	IN	0.000	negative
history	n	0.000	negative
guide	n	0.000	negative
from	IN	0.000	negative
food	n	0.000	negative
feel	v	0.054	negative
difficult	a	0.000	negative
bland	a	0.000	negative
beach	n	0.000	negative
about	IN	0.000	negative
would	MD	0.000	negative
without	IN	0.000	negative
wall	n	0.000	negative
wait	v	0.000	negative
waiter	n	0.000	negative
visit	v	0.000	negative
visit	n	0.000	negative
vegetation	n	0.000	negative
unwelcoming	a	0.000	negative
unsatisfied	a	0.000	negative
unfriendly	a	0.000	negative
understand	v	0.100	negative
truly	r	0.375	negative
thin	a	0.000	negative
that	IN/that	0.000	negative
terribly	r	0.000	negative
take	v	0.006	negative
summer	n	0.000	negative
stunning	a	0.000	negative
stay	v	0.000	negative
staff	n	0.000	negative
spot	n	0.013	negative
so	r	0.000	negative
soft	a	0.000	negative
slow	a	0.000	negative
sleep	v	0.000	negative
sign	n	0.031	negative
significance	n	0.125	negative
seem	v	0.125	negative
scatter	v	0.000	negative
sand	n	0.000	negative
recommend	v	0.438	negative
quiet	a	0.000	negative
preserve	v	0.000	negative
poor	a	0.000	negative
place	n	0.025	negative
pathway	n	0.000	negative
past	n	0.000	negative
paradise	n	0.250	negative
overpriced	a	0.125	negative
overgrow	v	0.000	negative
overall	a	0.000	negative
outdated	a	0.000	negative
our	PP$	0.000	negative
not	r	0.000	negative
neighboring	a	0.000	negative
neglect	v	0.000	negative
nearly	r	0.125	negative
museum	n	0.000	negative
much	r	0.125	negative
mediocre	a	0.000	negative
meal	n	0.000	negative
majestic	a	0.000	negative
lovely	a	0.562	negative
little	a	0.000	negative
litter	n	0.000	negative
lighting	n	0.000	negative
less	r	0.125	negative
learn	v	0.000	negative
lack	n	0.000	negative
know	v	0.110	negative
informative	a	0.125	negative
incredibly	r	0.250	negative
impressive	a	0.125	negative
impossible	a	0.000	negative
however	r	0.125	negative
hotel	n	0.000	negative
historical	a	0.000	negative
hear	v	0.000	negative
have	v	0.000	negative
golden	a	0.125	negative
frustrating	a	0.000	negative
for	IN	0.000	negative
find	v	0.000	negative
explore	v	0.042	negative
expect	v	0.042	negative
exhibit	n	0.000	negative
everything	n	0.000	negative
enjoy	v	0.500	negative
enjoyable	a	0.000	negative
do	v	0.000	negative
disappoint	v	0.000	negative
disappointment	n	0.000	negative
disappointingly	r	0.250	negative
disappointing	a	0.000	negative
crystal-clear	n	0.000	negative
crowd	v	0.000	negative
crowded	a	0.125	negative
could	MD	0.000	negative
complete	a	0.375	negative
comfortably	r	0.000	negative
clear	a	0.278	negative
city	n	0.000	negative
charming	a	0.875	negative
castle	n	0.000	negative
captivate	v	0.000	negative
can	MD	0.000	negative
by	IN	0.000	negative
break	v	0.004	negative
beautifully	r	0.375	negative
awfully	r	0.000	negative
away	r	0.000	negative
atrocious	a	0.000	negative
atmosphere	n	0.000	negative
at	IN	0.000	negative
as	r	0.000	negative
as	IN	0.000	negative
around	r	0.016	negative
architecture	n	0.000	negative
archaeological	a	0.000	negative
anyone	n	0.000	negative
an	DT	0.000	negative
amount	n	0.000	negative
admire	v	0.625	negative
access	n	0.000	negative
absurd	a	0.375	negative
