lemma	tag	posFreq	negFreq
!	SENT	1.0	0.0
's	POS	1.0	0.0
,	,	19.0	20.0
.	SENT	22.0	22.0
I	PP	3.0	2.0
a	DT	11.0	6.0
about	IN	0.0	2.0
absolutely	r	2.0	0.0
absurd	a	0.0	1.0
access	n	0.0	1.0
admire	v	0.0	1.0
air	n	1.0	0.0
amount	n	0.0	1.0
an	DT	4.0	1.0
and	CC	17.0	13.0
anyone	n	1.0	1.0
appreciate	v	1.0	0.0
archaeological	a	0.0	1.0
architecture	n	0.0	1.0
around	r	0.0	1.0
artifact	n	1.0	0.0
as	IN	0.0	1.0
as	r	0.0	1.0
at	IN	1.0	1.0
atmosphere	n	1.0	1.0
atrocious	a	0.0	1.0
attentive	a	1.0	0.0
away	r	0.0	1.0
awe	n	1.0	0.0
awfully	r	0.0	1.0
be	v	23.0	24.0
beach	n	0.0	2.0
beautiful	a	1.0	0.0
beautifully	r	0.0	1.0
beauty	n	1.0	0.0
bed	n	1.0	0.0
below	r	1.0	0.0
bird	n	1.0	0.0
bland	a	0.0	2.0
break	v	0.0	1.0
breathtaking	a	2.0	0.0
but	CC	3.0	4.0
by	IN	1.0	1.0
can	MD	0.0	1.0
captivate	v	0.0	1.0
castle	n	0.0	1.0
challenging	a	1.0	0.0
chaos	n	1.0	0.0
chaotic	a	1.0	0.0
charming	a	0.0	1.0
city	n	1.0	1.0
clear	a	0.0	1.0
climb	n	1.0	0.0
collection	n	1.0	0.0
color	n	1.0	0.0
comfortable	a	1.0	0.0
comfortably	r	0.0	1.0
complete	a	0.0	1.0
could	MD	0.0	1.0
cozy	a	1.0	0.0
craft	v	1.0	0.0
crowd	v	0.0	1.0
crowded	a	0.0	1.0
crystal-clear	n	0.0	1.0
cuisine	n	1.0	0.0
dance	v	1.0	0.0
definitely	r	2.0	0.0
delicious	a	1.0	0.0
delightful	a	1.0	0.0
difficult	a	1.0	2.0
dine	v	1.0	0.0
dining	n	1.0	0.0
disappoint	v	0.0	1.0
disappointing	a	0.0	1.0
disappointingly	r	0.0	1.0
disappointment	n	0.0	1.0
divine	n	1.0	0.0
do	v	0.0	1.0
during	IN	1.0	0.0
element	n	1.0	0.0
enchanting	a	1.0	0.0
engaging	a	1.0	0.0
enjoy	v	0.0	1.0
enjoyable	a	0.0	1.0
escape	n	1.0	0.0
even	r	1.0	0.0
every	DT	1.0	0.0
everything	n	0.0	1.0
evoke	v	1.0	0.0
exhausting	a	1.0	0.0
exhibit	n	1.0	1.0
expect	v	0.0	1.0
experience	n	4.0	3.0
explore	v	0.0	1.0
exquisite	a	1.0	0.0
fascinating	a	2.0	0.0
feel	v	0.0	2.0
find	v	0.0	1.0
food	n	1.0	2.0
for	IN	5.0	1.0
forest	n	1.0	0.0
fresh	a	1.0	0.0
friendly	a	1.0	0.0
from	IN	3.0	2.0
frustrating	a	0.0	1.0
fully	r	1.0	0.0
golden	a	1.0	1.0
guide	n	1.0	2.0
hand	n	1.0	0.0
hard	a	0.0	3.0
have	v	1.0	1.0
hear	v	0.0	1.0
helpful	a	1.0	0.0
here	r	1.0	0.0
high	a	1.0	0.0
highly	r	1.0	0.0
hike	n	2.0	0.0
historical	a	1.0	1.0
history	n	0.0	2.0
hotel	n	1.0	1.0
however	r	0.0	1.0
hue	n	1.0	0.0
ideal	a	1.0	0.0
impeccable	a	1.0	0.0
impossible	a	0.0	1.0
impressive	a	1.0	1.0
in	IN	1.0	2.0
incredibly	r	0.0	1.0
informative	a	0.0	1.0
insufficient	a	1.0	0.0
interesting	a	1.0	0.0
it	PP	10.0	6.0
its	PP$	0.0	2.0
know	v	0.0	1.0
knowledgeable	a	1.0	0.0
label	v	1.0	0.0
lack	n	0.0	1.0
lake	n	1.0	0.0
landscape	n	1.0	0.0
learn	v	0.0	1.0
leave	v	0.0	2.0
less	r	0.0	1.0
lighting	n	1.0	1.0
litter	n	0.0	1.0
little	a	0.0	1.0
look	v	1.0	0.0
lovely	a	0.0	1.0
lover	n	1.0	0.0
magical	a	1.0	0.0
majestic	a	0.0	1.0
make	v	5.0	3.0
masterpiece	n	1.0	0.0
meal	n	0.0	1.0
mediocre	a	0.0	1.0
mere	a	1.0	0.0
mesmerize	v	1.0	0.0
meticulously	r	1.0	0.0
mountain	n	1.0	0.0
much	r	0.0	1.0
museum	n	1.0	1.0
must-see	n	1.0	0.0
n't	r	0.0	2.0
natural	a	1.0	0.0
nature	n	2.0	0.0
nearly	r	0.0	1.0
neglect	v	0.0	1.0
neighboring	a	0.0	1.0
noisy	a	0.0	2.0
not	r	0.0	1.0
nothing	r	1.0	0.0
of	IN	7.0	4.0
offer	v	1.0	0.0
on	IN	1.0	0.0
organization	n	1.0	0.0
our	PP$	0.0	1.0
outdated	a	0.0	1.0
overall	a	0.0	1.0
overgrow	v	0.0	1.0
overpriced	a	0.0	1.0
panoramic	a	1.0	0.0
paradise	n	0.0	1.0
park	n	1.0	0.0
past	n	0.0	1.0
pathway	n	0.0	1.0
peaceful	a	2.0	0.0
perfect	a	2.0	0.0
place	n	0.0	1.0
pleasant	a	1.0	0.0
pleasure	n	1.0	0.0
poor	a	0.0	1.0
poorly	r	1.0	0.0
power	n	1.0	0.0
prepare	v	1.0	0.0
preserve	v	0.0	1.0
profound	a	1.0	0.0
quiet	a	0.0	1.0
real	a	1.0	0.0
recommend	v	2.0	1.0
reflect	v	1.0	0.0
relaxing	a	1.0	0.0
restaurant	n	2.0	2.0
return	v	1.0	0.0
room	n	1.0	2.0
ruin	n	0.0	2.0
rush	v	0.0	2.0
sand	n	0.0	1.0
scatter	v	0.0	1.0
scenery	n	1.0	0.0
seem	v	1.0	1.0
sense	n	1.0	0.0
service	n	1.0	2.0
set	v	1.0	0.0
short	a	1.0	0.0
sightseeing	n	1.0	0.0
sign	n	0.0	1.0
significance	n	0.0	1.0
simply	r	1.0	0.0
site	n	1.0	2.0
sleep	v	0.0	1.0
slow	a	0.0	1.0
so	r	1.0	1.0
soft	a	0.0	1.0
some	DT	1.0	0.0
soul	n	1.0	0.0
sound	n	1.0	0.0
splendid	a	1.0	0.0
spot	n	1.0	1.0
staff	n	2.0	1.0
stay	n	1.0	0.0
stay	v	0.0	1.0
story	n	1.0	0.0
stunning	a	1.0	1.0
summer	n	0.0	1.0
sun	n	1.0	0.0
sunset	n	1.0	0.0
surroundings	n	1.0	0.0
take	v	0.0	1.0
terrace	n	1.0	0.0
terribly	r	1.0	1.0
that	IN/that	0.0	1.0
that	WDT	1.0	0.0
the	DT	33.0	27.0
them	PP	1.0	0.0
thin	a	0.0	1.0
this	DT	3.0	2.0
through	IN	1.0	0.0
time	n	0.0	2.0
timeless	a	1.0	0.0
to	TO	4.0	7.0
top	n	1.0	0.0
touch	v	1.0	0.0
tour	n	1.0	2.0
tranquil	a	1.0	0.0
transcend	v	1.0	0.0
truly	r	1.0	1.0
understand	v	0.0	1.0
unforgettable	a	1.0	0.0
unfriendly	a	0.0	1.0
unsatisfied	a	0.0	1.0
unwelcoming	a	0.0	1.0
upon	IN	1.0	0.0
vegetation	n	0.0	1.0
very	r	1.0	0.0
view	n	4.0	0.0
visit	n	1.0	1.0
visit	v	1.0	1.0
wait	v	0.0	1.0
waiter	n	0.0	1.0
walk	n	1.0	0.0
wall	n	0.0	1.0
warm	a	1.0	0.0
water	n	2.0	2.0
we	PP	1.0	6.0
welcome	v	2.0	0.0
well	r	1.0	0.0
well-preserved	a	1.0	0.0
where	WRB	1.0	0.0
which	WDT	1.0	2.0
will	MD	1.0	0.0
with	IN	4.0	5.0
without	IN	0.0	1.0
wonderful	a	1.0	0.0
worth	a	1.0	0.0
would	MD	1.0	1.0
